imagesForVersion:
  '1.16.14':
    supported: true
    hyperkube:
      repository: 'keppel.eu-de-1.cloud.sap/ccloud/hyperkube'
      tag: 'v1.16.14'
    cloudControllerManager:
      repository: 'keppel.eu-de-1.cloud.sap/ccloud/openstack-cloud-controller-manager'
      tag: 'v1.16.0'
    dex:
      repository: 'keppel.eu-de-1.cloud.sap/ccloud/dex'
      tag: '38f4f8ea8d487470a1dd5b83d66b428d8b502f81'
    dashboardProxy:
      repository: 'keppel.eu-de-1.cloud.sap/ccloud/keycloak-gatekeeper'
      tag: '6.0.1'
    dashboard:
      repository: 'keppel.eu-de-1.cloud.sap/ccloud/kube-dashboard'
      tag: 'v2.0.0-beta4'
  '1.16.9':
    hyperkube:
      repository: 'keppel.eu-de-1.cloud.sap/ccloud/hyperkube'
      tag: 'v1.16.9'
    cloudControllerManager:
      repository: 'keppel.eu-de-1.cloud.sap/ccloud/openstack-cloud-controller-manager'
      tag: 'v1.16.0'
    dex:
      repository: 'keppel.eu-de-1.cloud.sap/ccloud/dex'
      tag: '38f4f8ea8d487470a1dd5b83d66b428d8b502f81'
    dashboardProxy:
      repository: 'keppel.eu-de-1.cloud.sap/ccloud/keycloak-gatekeeper'
      tag: '6.0.1'
    dashboard:
      repository: 'keppel.eu-de-1.cloud.sap/ccloud/kube-dashboard'
      tag: 'v2.0.0-beta4'
  '1.15.9':
    default: true
    supported: true
    hyperkube:
      repository: 'keppel.eu-de-1.cloud.sap/ccloud/hyperkube'
      tag: 'v1.15.9'
    cloudControllerManager:
      repository: 'keppel.eu-de-1.cloud.sap/ccloud/openstack-cloud-controller-manager'
      tag: 'v1.15.0-sap.2'
    dex:
      repository: 'keppel.eu-de-1.cloud.sap/ccloud/dex'
      tag: '38f4f8ea8d487470a1dd5b83d66b428d8b502f81'
    dashboardProxy:
      repository: 'keppel.eu-de-1.cloud.sap/ccloud/keycloak-gatekeeper'
      tag: '6.0.1'
    dashboard:
      repository: 'keppel.eu-de-1.cloud.sap/ccloud/kube-dashboard'
      tag: 'v2.0.0-beta4'
  '1.15.2':
    supported: false
    hyperkube:
      repository: 'keppel.eu-de-1.cloud.sap/ccloud/hyperkube'
      tag: 'v1.15.2'
    cloudControllerManager:
      repository: 'keppel.eu-de-1.cloud.sap/ccloud/openstack-cloud-controller-manager'
      tag: 'v1.15.0-sap.2'
    dex:
      repository: 'keppel.eu-de-1.cloud.sap/ccloud/dex'
      tag: '38f4f8ea8d487470a1dd5b83d66b428d8b502f81'
    dashboardProxy:
      repository: 'keppel.eu-de-1.cloud.sap/ccloud/keycloak-gatekeeper'
      tag: '6.0.1'
    dashboard:
      repository: 'keppel.eu-de-1.cloud.sap/ccloud/kube-dashboard'
      tag: 'v2.0.0-beta4'
  '1.14.5':
    supported: true
    hyperkube:
      repository: 'keppel.eu-de-1.cloud.sap/ccloud/hyperkube'
      tag: 'v1.14.5'
    cloudControllerManager:
      repository: 'keppel.eu-de-1.cloud.sap/ccloud/openstack-cloud-controller-manager'
      tag: 'v1.14.0-sap.0'
    dex:
      repository: 'keppel.eu-de-1.cloud.sap/ccloud/dex'
      tag: '38f4f8ea8d487470a1dd5b83d66b428d8b502f81'
    dashboardProxy:
      repository: 'keppel.eu-de-1.cloud.sap/ccloud/keycloak-gatekeeper'
      tag: '6.0.1'
    dashboard:
      repository: 'keppel.eu-de-1.cloud.sap/ccloud/kube-dashboard'
      tag: 'v2.0.0-beta1'
  '1.13.9':
    supported: true
    hyperkube:
      repository: 'keppel.eu-de-1.cloud.sap/ccloud/hyperkube'
      tag: 'v1.13.9'
    cloudControllerManager:
      repository: 'keppel.eu-de-1.cloud.sap/ccloud/openstack-cloud-controller-manager'
      tag: 'v1.13.1'
    dex:
      repository: 'keppel.eu-de-1.cloud.sap/ccloud/dex'
      tag: '38f4f8ea8d487470a1dd5b83d66b428d8b502f81'
    dashboardProxy:
      repository: 'keppel.eu-de-1.cloud.sap/ccloud/keycloak-gatekeeper'
      tag: '6.0.1'
    dashboard:
      repository: 'keppel.eu-de-1.cloud.sap/ccloud/kube-dashboard'
      tag: 'v2.0.0-beta1'
  '1.12.10':
    supported: true
    hyperkube:
      repository: 'keppel.eu-de-1.cloud.sap/ccloud/hyperkube'
      tag: 'v1.12.10'
    dex:
      repository: 'keppel.eu-de-1.cloud.sap/ccloud/dex'
      tag: '38f4f8ea8d487470a1dd5b83d66b428d8b502f81'
    dashboardProxy:
      repository: 'keppel.eu-de-1.cloud.sap/ccloud/keycloak-gatekeeper'
      tag: '6.0.1'
    dashboard:
      repository: 'keppel.eu-de-1.cloud.sap/ccloud/kube-dashboard'
      tag: 'v2.0.0-beta1'
  '1.11.9':
    hyperkube:
      repository: 'keppel.eu-de-1.cloud.sap/ccloud/hyperkube'
      tag: 'v1.11.9'
    dex:
      repository: 'keppel.eu-de-1.cloud.sap/ccloud/dex'
      tag: '38f4f8ea8d487470a1dd5b83d66b428d8b502f81'
    dashboardProxy:
      repository: 'keppel.eu-de-1.cloud.sap/ccloud/keycloak-gatekeeper'
      tag: '6.0.1'
    dashboard:
      repository: 'keppel.eu-de-1.cloud.sap/ccloud/kube-dashboard'
      tag: 'v1.10.1'
  '1.10.11':
    hyperkube:
      repository: 'keppel.eu-de-1.cloud.sap/ccloud/hyperkube'
      tag: 'v1.10.11'
    dex:
      repository: 'keppel.eu-de-1.cloud.sap/ccloud/dex'
      tag: '38f4f8ea8d487470a1dd5b83d66b428d8b502f81'
  '1.10.8':
    hyperkube:
      repository: 'keppel.eu-de-1.cloud.sap/ccloud/hyperkube'
      tag: 'v1.10.8'
    dex:
      repository: 'keppel.eu-de-1.cloud.sap/ccloud/dex'
      tag: '38f4f8ea8d487470a1dd5b83d66b428d8b502f81'
  '1.10.7':
    hyperkube:
      repository: 'keppel.eu-de-1.cloud.sap/ccloud/hyperkube'
      tag: 'v1.10.7'
    dex:
      repository: 'keppel.eu-de-1.cloud.sap/ccloud/dex'
      tag: '38f4f8ea8d487470a1dd5b83d66b428d8b502f81'
  '1.10.1':
    hyperkube:
      repository: 'keppel.eu-de-1.cloud.sap/ccloud/hyperkube'
      tag: 'v1.10.1'
    dex:
      repository: 'keppel.eu-de-1.cloud.sap/ccloud/dex'
      tag: '38f4f8ea8d487470a1dd5b83d66b428d8b502f81'
