{{- if .Values.rejectProxy.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "master.fullname" . }}-reject-proxy
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: Role
metadata:
  name: {{ include "master.fullname" . }}-reject-proxy
rules:
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: {{ include "master.fullname" . }}-reject-proxy
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "master.fullname" . }}-reject-proxy
subjects:
- kind: ServiceAccount
  name: {{ include "master.fullname" . }}-reject-proxy
  namespace: {{ .Release.Namespace }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "master.fullname" . }}-reject-proxy
data:
# Configuration example
# neutron-lbaas: |
#   method: POST
#   url: https://someurl:443/v2.0/lbaas.*
#   code: 403 # optional
#   message: URL is blocked! # optional
{{- end }}
